EUtranCellTDD=.*-1[123456],UeMeasControl=1,ReportConfigA4=1$;triggerQuantityA4;0;
EUtranCellTDD=.*-1[123456],UeMeasControl=1,ReportConfigA4=1$;timeToTriggerA4;640;
EUtranCellTDD=.*-1[123456],UeMeasControl=1,ReportConfigA4=1$;hysteresisA4;10;
EUtranCellTDD=.*-1[123456],UeMeasControl=1,ReportConfigA4=1$;a4ThresholdRsrq;-195;
EUtranCellTDD=.*-1[123456],UeMeasControl=1,ReportConfigA4=1$;a4ThresholdRsrp;-140;
^AdmissionControl=.*$;zzzTemp2;-1;
^AdmissionControl=.*$;zzzTemp14;1000;
^AdmissionControl=.*$;ulAdmOverloadThr;950;
^AdmissionControl=.*$;ulAdmDifferentiationThr;500;
^AntennaSubunit=.*$;customComChBeamfrmWtsPhase;0;
^AntennaSubunit=.*$;customComChBeamfrmWtsAmplitude;0;
^ENodeBFunction=.*$;useBandPrioritiesInSCellEval;false;
^ENodeBFunction=.*$;ulSchedulerDynamicBWAllocationEnabled;true;
^FeatureState=CXC4010949$;featurestate;0;
^FeatureState=CXC4010912$;featurestate;1;
^QciProfilePredefined=qci1$;logicalChannelGroupRef;
^QciProfilePredefined=qci2$;logicalChannelGroupRef;
^QciProfilePredefined=default$;drxProfileRef;
^QciProfilePredefined=qci1$;drxProfileRef;
^ENodeBFunction=.*$;ulSchedulerDynamicBWAllocationEnabled;true;
^ENodeBFunction=.*$;useBandPrioritiesInSCellEval;false;
^ENodeBFunction=.*$;x2GtpuEchoEnable;1;
^ENodeBFunction=.*$;x2IpAddrViaS1Active;true;
^ENodeBFunction=.*$;x2SetupTwoWayRelations;false;
^ENodeBFunction=.*$;x2retryTimerMaxAuto;1440;
^ENodeBFunction=.*$;x2retryTimerStart;30;
^ENodeBFunction=.*$;zzzTemporary18;1;
^ENodeBFunction=.*$;zzzTemporary23;1;
^QciProfilePredefined=QCI[1-9]$;measReportConfigParams.a1ThresholdRsrpPrimOffset;
^QciProfilePredefined=QCI[1-9]$;measReportConfigParams.a1ThresholdRsrpSecOffset;
^QciProfilePredefined=QCI[1-9]$;measReportConfigParams.a1ThresholdRsrqPrimOffset;
^QciProfilePredefined=QCI[1-9]$;measReportConfigParams.a1ThresholdRsrqSecOffset;
^QciProfilePredefined=QCI[1-9]$;measReportConfigParams.a2ThresholdRsrpPrimOffset;
^QciProfilePredefined=QCI[1-9]$;measReportConfigParams.a2ThresholdRsrpSecOffset;
^QciProfilePredefined=QCI[1-9]$;measReportConfigParams.a2ThresholdRsrqPrimOffset;
^QciProfilePredefined=QCI[1-9]$;measReportConfigParams.a2ThresholdRsrqSecOffset;
^QciProfilePredefined=QCI[1-9]$;measReportConfigParams.a5Threshold1RsrpOffset;
^QciProfilePredefined=QCI[1-9]$;measReportConfigParams.a5Threshold1RsrqOffset;
^QciProfilePredefined=QCI[1-9]$;measReportConfigParams.a5Threshold2RsrpOffset;
^QciProfilePredefined=QCI[1-9]$;measReportConfigParams.a5Threshold2RsrqOffset;
^QciProfilePredefined=QCI[1-9]$;measReportConfigParams.b2Threshold1RsrpCdma2000Offset;
^QciProfilePredefined=QCI[1-9]$;measReportConfigParams.b2Threshold1RsrqCdma2000Offset;
^QciProfilePredefined=QCI[1-9]$;measReportConfigParams.b2Threshold2Cdma2000Offset;
