EUtranCellTDD=.*-1[123456],UeMeasControl=1,ReportConfigA4=1$ triggerQuantityA4 0
EUtranCellTDD=.*-1[123456],UeMeasControl=1,ReportConfigA4=1$ timeToTriggerA4 640
EUtranCellTDD=.*-1[123456],UeMeasControl=1,ReportConfigA4=1$ hysteresisA4 10
EUtranCellTDD=.*-1[123456],UeMeasControl=1,ReportConfigA4=1$ a4ThresholdRsrq -195
EUtranCellTDD=.*-1[123456],UeMeasControl=1,ReportConfigA4=1$ a4ThresholdRsrp -140
^AdmissionControl=.*$ zzzTemp2 -1
^AdmissionControl=.*$ zzzTemp14 1000
^AdmissionControl=.*$ ulAdmOverloadThr 950
^AdmissionControl=.*$ ulAdmDifferentiationThr 500
^AntennaSubunit=.*$ customComChBeamfrmWtsPhase 0 0 0 0 0 0 0 0
^AntennaSubunit=.*$ customComChBeamfrmWtsAmplitude 0 0 0 0 0 0 0 0
^ENodeBFunction=.*$ useBandPrioritiesInSCellEval false
^ENodeBFunction=.*$ ulSchedulerDynamicBWAllocationEnabled true
^FeatureState=CXC4010949$ featurestate 0
^FeatureState=CXC4010912$ featurestate 1
^QciProfilePredefined=qci1$ logicalChannelGroupRef QciTable=default,LogicalChannelGroup=1
^QciProfilePredefined=qci2$ logicalChannelGroupRef QciTable=default,LogicalChannelGroup=2
^QciProfilePredefined=default$ drxProfileRef DrxProfile=0
^QciProfilePredefined=qci1$ drxProfileRef DrxProfile=1